<!Doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fotografias</title>
	<link rel="stylesheet"
	href="ah.css">
	<link rel="stylesheet"
	href="normalize (1).css">
	<script src="modernizr-custom"></script>
</head>
<body>
	<header>
	<h1>fotogratis para todo mundo</h1>
	<h2>Aqui encontraras muchas fotos gratis</h2>
   </header>
	<div id="imgs">
         <div class="p1">
         </div>
         <div class="p1">
         </div>
         <div class="p1">
         </div>
	</div>
	<footer>
	</footer>	
</body>
</html>	
